DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/DBNAME?schema=public
NEXTAUTH_URL=http://localhost:3000
SECRET=randomsecret12121212121

// SMTP details required for nextauth.js email setup
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=password1231231213
SMTP_FROM=noreply@example.com

// Google Client Id and Secret required for NextAuth.js Google Login
GOOGLE_CLIENT_ID=feafaefaef
GOOGLE_CLIENT_SECRET=feafaefaefae

// API key for Google Books API which is responsible for the functioning of the app
GOOGLE_BOOKS_API_KEY=faefaefaefae
